1♪EMILIO♪CIPPITELLI SOLARI♪01
2♪VIOLETA♪ÁLVAREZ♪01
3♪MARIA♪DELLORO CHAINA♪01
4♪JESSICA♪SACKS♪01
5♪JOSELA ♪GARATE FERRERO♪01
6♪ARON VERA♪BAEZ♪01
7♪JAZMIN♪VELARDE♪01
8♪VICTORIA♪CARRANZA♪01
9♪FLORENCIA♪ORDOÑEZ♪01
10♪GABRIELA♪IGLESIAS♪01
11♪ISABEL♪OLIVEROS♪01
12♪YRAMALU♪GOMEZ GONCALVES♪01
13♪CAROLINA♪YOBANOLO♪01
14♪BENJAMÍN♪OYARZO♪01
15♪LUIS♪SALVA♪01
16♪MARIA JULIA♪BOLONCI♪01
17♪MARLENE♪SABAZ♪01
18♪MARTIN♪PIKE♪01
19♪MARISEL VERA♪SILVA♪01
20♪CAMILA♪BENDERSKY♪01
21♪AGUSTIN♪CARDENAS♪02
22♪SOFIA♪ZABALZA♪02
23♪ALEJANDRO♪URIARTE♪02
24♪MARIANO♪VIDELA♪02
25♪JONATHAN♪CARRASCO CORREA♪02
26♪HELIEZER ♪MARCANO LAVERDE♪03
27♪OSWALDO♪CORRO♪03
28♪MAXIMILIANO♪MEDINA♪03
29♪AXEL♪RUBIOLO♪03
30♪MARIA DEL CARMEN♪LEVINSON♪03
31♪NAHUEL♪RODRIGUEZ♪03
32♪CECILIA♪BASTO♪03
33♪NELSON ♪ABURTO URIBE♪04
34♪NATACHA♪RUTINELLI♪04
35♪MAURICIO♪BELTRAN♪04
36♪PABLO♪BRUNI♪04
37♪NATALY♪BUSTAMANTE♪05
38♪LEONARDO♪SPELZINI♪05
39♪EDELVAIS♪MONTANI♪05
40♪MAIA ♪PACHECO AOKI♪06
41♪GABRIEL♪FONSECA♪06
42♪ROBERTO♪WESLEY♪06
43♪JOSE LUIS♪IZAGUIRRE MATUTE♪07
44♪BRUNO♪CASALINI♪07
45♪ANIBAL♪LAGOS♪08
46♪IGNACIO♪GOYA♪08
47♪ARTASHES♪GULOYAN♪09
48♪MARCOS♪MORA♪09
49♪CARLOS♪MIRELLES♪09
50♪JEREMIAS♪VERTUA♪09
51♪ALBANO BELLINO♪NOVITA♪10
52♪JAIR♪RODRIGUEZ♪10
53♪LUCIANA♪HERNANDEZ♪10
54♪PABLO♪SOSA♪11
55♪GASTON♪BASEGIO♪11
56♪RAFAEL♪MANSILLA♪11
57♪NATALIA♪GONZÁLEZ♪12
58♪CARLA♪JENSEN♪13
59♪FACUNDO♪CATALAN♪13
60♪ANTONELA♪LARDANI♪13